<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập sinh viên</title>
    <style>
      /* Định dạng chung */
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 2rem;
        margin-bottom: 20px;
      }

      /* Định dạng cho form đăng nhập */
      form {
        background-color: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
      }

      /* Định dạng cho nút đăng nhập */
      button {
        background-color: #e67e22;
        color: white;
        padding: 15px 0;
        margin: 15px 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      button:hover {
        background-color: #d35400;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      /* Định dạng cho thông báo lỗi */
      #message {
        color: #e74c3c;
        font-size: 0.9rem;
        margin-top: 10px;
      }

      /* Responsive cho màn hình nhỏ hơn */
      @media (max-width: 768px) {
        form {
          padding: 30px;
        }

        h1 {
          font-size: 1.8rem;
        }

        button {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <form id="loginForm">
      <h1>Đăng nhập sinh viên</h1>
      <input
        type="text"
        id="studentid"
        placeholder="Mã số sinh viên"
        required
      />
      <input type="password" id="password" placeholder="Mật khẩu" required />
      <button type="submit">Đăng nhập</button>
      <div id="message"></div>
    </form>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const studentid = document.getElementById("studentid").value;
          const password = document.getElementById("password").value;

          fetch("/login_student", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ studentid, password }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              if (data.success) {
                sessionStorage.setItem(
                  "studentInfo",
                  JSON.stringify({student_id: studentid, name: data.name, class: data.class })
                );
                window.location.href = "/student_dashboard"; // Đảm bảo đường dẫn đúng
              } else {
                document.getElementById("message").innerText = data.message;
              }
            });
        });
    </script>
  </body>
</html>
